{
    "name": "thomaslhotta/comments2reviews",
    "description": "A wordpress plugin that turns comments into reviews",
    "license": "MIT",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Thomas Lhotta",
            "email": "th.lhotta@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "fancyguy/webroot-installer": "1.1.0"
    }
}
